spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1800950_northwind
spring.datasource.username=e1800950
spring.datasource.platform=mysql
spring.datasource.password=QdUD4yYxCwcj
spring.datasource.max-active=1000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name = user
spring.security.user.password = admin

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/e1800950.p12
# The password used to generate the certificate
server.ssl.key-store-password=qwerty
# The alias mapped to the certificate
server.ssl.key-alias=e1800950
# Disable http
security.require-ssl=true
server.port = 8443